app NAME {
  message NicReq;
  message NicRep;
  message intHbs;

  component CompReq(logfile) {
    req reqNicKill : (NicReq,NicRep);
    timer clock 1000;
    timer sporadic;

    timer intHbClock 1000;
    pub intHbPub : intHbs;
    sub intHbSub : intHbs;
  }

  device NicDevice(logfile) {
    rep repPort : (NicReq,NicRep);

    timer intHbClock 1000;
    pub intHbPub : intHbs;
    sub intHbSub : intHbs;
  }

  actor ActorA {
    local NicReq, NicRep, intHbs;
    {
      requestor : CompReq(logfile = "CompReq");
      killer : NicDevice(logfile = "NicDevice");
    }
  }
}
