// RIAPS Timer test

app testTimer {
	message Tick;

	// Period timer component
    component PeriodicTimer(logfile = "") {
      timer periodic 5000;
      pub ticker : Tick;
    }

    // Sporadic timer component
    component SporadicTimer(logfile = "") {
      sub ticker : Tick;
      timer sporadic;
    }

    // TimerActor
    actor TimerActor(logfile = "TimerActor") {
		local Tick;
      	{
          periodic: PeriodicTimer(logfile = logfile);
          sporadic: SporadicTimer(logfile = logfile);
       	}
    }
}
