// RIAPS Test
// Two actors, A and B, subscribe to each other

app testPubSub {
    message topicA;
    message topicB;

    component A(logfile = "A") {
      pub pubPort : topicA;
      sub subPort : topicB;
      timer clock 10000;
    }

    component B(logfile = "B") {
      sub subPort : topicA;
      pub pubPort : topicB;
    }

    actor actorA(logfile = "A.log") {
       {
          compA : A(logfile = logfile);
       }
    }

    actor actorB(logfile = "B.log") {
       {
          compB : B(logfile = logfile);
       }
    }
}
