#----------------------------------------
#  Custom Loggers
#----------------------------------------
[[sink]]
name = "tcp_st"
type = "tcp_sink_st"
server_host = "192.168.10.106"
server_port = 9021
lazy_connect = true
level = "debug"

# server_host = "172.21.20.70"
# server_host = "192.168.10.106"

# [[sink]]
# name = "tcp_mt"
# type = "tcp_sink_mt"
# server_host = "172.21.20.70"
# server_port = 9021
# lazy_connect = true
# level = "info"

[[sink]]
name = "console_mt"
type = "stdout_sink_mt"
# colored = true

# [[sink]]
# name = "file_mt"
# filename = "/tmp/app_log.txt"
# truncate = false
# type = "basic_file_sink_mt"

[[pattern]]
name = "a_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]:%v"

[[pattern]]
name = "dev_pattern"
value = "::[%l]::[%H:%M:%S,%e]::[%P]::%v::"

[[logger]]
name = "Pub_ACTOR.Publisher"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"
#
[[logger]]
name = "Sub_ACTOR.Subscriber"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"
[[logger]]
name = "P2P_ACTOR.peer"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"
