app NAME {
	message Topic1;
	message p2pMsg;
	message p2pMsg2;

	component CompPub() {
		pub PubPort : Topic1;
		timer clock 1000;
	}

	component CompSub() {
		sub SubPort : Topic1;
	}

	component P2P(node_id){
		timer clock 1000 msec;
		pub p2p_pub : p2pMsg;
		sub p2p_sub : p2pMsg;
		pub p2p_pub2 : p2pMsg2;
		sub p2p_sub2 : p2pMsg2;
	}

	actor Pub_ACTOR() {
		{
			Publisher : CompPub();
		}
	}

	actor Sub_ACTOR() {
		{
			Subscriber : CompSub();
		}
	}

	actor P2P_ACTOR(node_id) {
		{
			peer : P2P(node_id=node_id);
		}
	}
}
