app NAME{

    host all{
        network 172.21.20.70;
    }

    on (riaps-5eb7.local) P2P_ACTOR(node_id="20.20");
    // on (riaps-2f37.local) P2P_ACTOR(node_id="20.37"); // not working properly.
    on (riaps-aab1.local) P2P_ACTOR(node_id="20.36");
    on (riaps-11c5.local) P2P_ACTOR(node_id="20.38");
    //on (riaps-99b4.local) P2P_ACTOR(node_id="20.17");
    //on (riaps-ede8.local) P2P_ACTOR(node_id="20.34");
    //on (riaps-c452.local) P2P_ACTOR(node_id="20.33");
    //on (riaps-cb60.local) P2P_ACTOR(node_id="20.24");
    //on (riaps-adef.local) P2P_ACTOR(node_id="20.23");
    //on (riaps-a702.local) P2P_ACTOR(node_id="20.21");

}